# velog-refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/: .travis.yml
src/main/frontend/: .env  .env.production  .eslintrc.js  .prettierrc  Dockerfile  package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css  index.js  style.js
src/main/frontend/src/components/: AppHeader.js  AppLayout.js  CommentCard.js  CommentForm.js  HomeHeader.js  PostBox.js  PostCard.js  PostDetailComment.js  PostDetailHeader.js  SearchLayout.js  TextEditor.js  style.js
src/main/frontend/src/components/auth/: JoinModal.js  LoginModal.js  ModalContainer.js
src/main/frontend/src/lib/: createRequestSaga.js
src/main/frontend/src/lib/api/: auth.js  client.js  comment.js  post.js  tag.js  test.js  user.js
src/main/frontend/src/lib/constants/: auth.js
src/main/frontend/src/lib/hooks/: useUpdateEffect.js
src/main/frontend/src/pages/: Header.js
src/main/frontend/src/pages/home/: Home.js  style.js
src/main/frontend/src/pages/post/: PostDetail.js  UpdateForm.js  style.js  writeForm.js
src/main/frontend/src/pages/profile/: Profile.js  style.css  style.js
src/main/frontend/src/pages/recent/: Recent.js
src/main/frontend/src/pages/search/: Search.js  TagSearch.js  style.js
src/main/frontend/src/pages/user/: LikeList.js  User.js  style.js
src/main/frontend/src/reducers/: auth.js  comment.js  index.js  loading.js  post.js  tag.js  test.js  user.js
src/main/frontend/src/store/: configureStore.js
src/main/java/com/kang/kanglog/: KanglogApplication.java
src/main/java/com/kang/kanglog/config/: AwsS3Config.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kang/kanglog/config/anno/: LoginCheck.java  StopWatch.java
src/main/java/com/kang/kanglog/config/aop/: BindingAdvice.java  LoggerAspect.java
src/main/java/com/kang/kanglog/config/async/: AsyncConfig.java  CustomAsyncExceptionHandler.java
src/main/java/com/kang/kanglog/config/db/: InitDummyData.java  JpaConfig.java  P6spyPrettySqlFormatter.java  RedisConfig.java
src/main/java/com/kang/kanglog/config/security/: CustomFailureHandler.java  CustomSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginFilter.java  JwtLogoutSuccessHandler.java  JwtVertifyFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kang/kanglog/config/security/oauth/: GoogleInfo.java  OAuth2DetailsService.java  OAuth2UserInfo.java
src/main/java/com/kang/kanglog/domain/: BaseTimeEntity.java  Comment.java  Like.java  Post.java  Tag.java  User.java
src/main/java/com/kang/kanglog/handler/: GlobalExceptionHandler.java
src/main/java/com/kang/kanglog/handler/custom_exception/: NoLoginException.java
src/main/java/com/kang/kanglog/handler/interceptor/: LoginUserArgumentResolver.java  RestTemplateInterceptor.java
src/main/java/com/kang/kanglog/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/kang/kanglog/repository/comment/: CommentRepository.java
src/main/java/com/kang/kanglog/repository/like/: LikeCustomRepository.java  LikeCustomRepositoryImpl.java  LikeRepository.java
src/main/java/com/kang/kanglog/repository/post/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/kang/kanglog/repository/tag/: TagCustomRepository.java  TagCustomRepositoryImpl.java  TagRepository.java
src/main/java/com/kang/kanglog/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/kang/kanglog/service/: AuthService.java  CommentService.java  JwtService.java  LikesService.java  PostService.java  RedisService.java  S3Uploader.java  TagService.java  UserService.java
src/main/java/com/kang/kanglog/utils/common/: CMField.java  CMResDto.java  CMUtills.java  JwtProperties.java  Script.java  SearchCondition.java  SearchType.java
src/main/java/com/kang/kanglog/utils/component/: JwtProvider.java  S3Uploader.java
src/main/java/com/kang/kanglog/utils/converter/: BooleanToYNConverter.java  EnumValueConvertUtils.java  HTMLCharacterEscapes.java
src/main/java/com/kang/kanglog/utils/dto/: CMResDto.java
src/main/java/com/kang/kanglog/utils/jwt/: CookieUtill.java  JwtProperties.java  TokenProvider.java
src/main/java/com/kang/kanglog/utils/util_function/: CMUtil.java  CMUtills.java  CookieUtil.java  CookieUtill.java  ImageUtil.java  JWTUtil.java  JWTUtils.java  Script.java  UtilManager.java
src/main/java/com/kang/kanglog/web/: AuthController.java  CommentController.java  LikeController.java  PostController.java  TagController.java  TestController.java  UserController.java  ViewController.java
src/main/resources/: application-prod.yml  application.yml  aws.yml  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: 2.a9ccef31.chunk.css  2.a9ccef31.chunk.css.map  main.76898ef7.chunk.css  main.76898ef7.chunk.css.map
src/main/resources/static/static/js/: 2.8012d8d2.chunk.js  main.db8900b8.chunk.js  main.db8900b8.chunk.js.map  runtime-main.ed36297c.js.map
src/main/resources/static/static/static/js/: 2.fed97fff.chunk.js  2.fed97fff.chunk.js.LICENSE.txt  3.8e36fb4f.chunk.js  3.8e36fb4f.chunk.js.map  main.03c22eed.chunk.js  main.03c22eed.chunk.js.map  main.908837d2.chunk.js  main.908837d2.chunk.js.map  main.b65c2681.chunk.js  main.b65c2681.chunk.js.map  runtime-main.ed36297c.js
src/test/java/com/kang/kanglog/: KanglogApplicationTests.java
src/test/java/com/kang/kanglog/repository/post/: PostRepositoryTest.java
src/test/java/com/kang/kanglog/repository/tag/: TagCustomRepositoryImplTest.java
src/test/java/com/kang/kanglog/utils/util_function/: CMUtillsTest.java
src/test/resources/: application.yml
(+6 files in other folders)
